
# ===============================
# = SMPT Properties 
# ===============================
mail.transport.protocol=smtp
mail.smtp.ssl.trust=smtp.gmail.com
mail.smtp.auth=false
#spring.mail.password=Welcome@123$
mail.smtp.starttls.enable=true
#mail.smtp.starttls.required=true
#proxySet=true
#mail.smtp.socks.host=132.186.137.25
#mail.smtp.socks.port=1080
mail.debug=true

spring.mail.username=aviralrocking@gmail.com
spring.mail.password=jazzykitty@143